# GodungOnline

./: README.md  pom.xml
src/main/java/com/yeamgood/godungonline/: GodungOnlineApplication.java  ServletInitializer.java
src/main/java/com/yeamgood/godungonline/bean/: CategoryBranchType.java  CommonType.java  CustomerType.java  Email.java  JsonResponse.java  MenuCode.java  Pnotify.java  PnotifyType.java  ProcessStatusCode.java  SupplierType.java
src/main/java/com/yeamgood/godungonline/configuration/: I18nConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/yeamgood/godungonline/constants/: Constants.java
src/main/java/com/yeamgood/godungonline/controller/: AdminController.java  ApproverController.java  BrandController.java  CategoryController.java  CustomerController.java  DealerController.java  DocumentController.java  EmployeeController.java  ForgotPasswordController.java  GodungController.java  HistoryController.java  LoginController.java  MeasureController.java  MenuController.java  MenuPrivilegeController.java  PasswordResetController.java  PriceController.java  ProcessStatusController.java  ProductController.java  ProfileController.java  PurchaseRequestController.java  PurchaseRequestProductController.java  RegistrationController.java  RoleController.java  RolegodungController.java  SaleController.java  StockController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/yeamgood/godungonline/datatable/: DataTableObject.java  DataTablesColumn.java  DataTablesOrder.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesSearch.java
src/main/java/com/yeamgood/godungonline/datatables/: DealerDatatables.java  DocumentDatatables.java  GodungDatatables.java  HistoryDatatables.java  PurchaseRequestProductDatatables.java  RoleDatatables.java  UserDatatables.java
src/main/java/com/yeamgood/godungonline/exception/: AESencrpException.java  EmailException.java  GodungIdException.java
src/main/java/com/yeamgood/godungonline/form/: ApproverForm.java  CategoryForm.java  DealerForm.java  DocumentForm.java  PriceForm.java  ProfileForm.java  PurchaseRequestForm.java  PurchaseRequestProductForm.java  ResetPasswordForm.java  RoleForm.java  SaleForm.java  StockForm.java  UserForm.java  UserPasswordForm.java
src/main/java/com/yeamgood/godungonline/model/: Address.java  Approver.java  ApproverAction.java  ApproverRole.java  Brand.java  Category.java  CategoryBranch.java  Common.java  Country.java  Currency.java  Customer.java  Dealer.java  Document.java  Employee.java  Godung.java  GodungUserRole.java  History.java  Location.java  Measure.java  Menu.java  MenuPrivilege.java  ModelTemplate.java  PasswordResetToken.java  Price.java  ProcessStatus.java  Product.java  Province.java  PurchaseRequest.java  PurchaseRequestProduct.java  Role.java  RoleLogin.java  Rolegodung.java  Sale.java  Stock.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/yeamgood/godungonline/repository/: ApproverActionRepository.java  ApproverRepository.java  ApproverRoleRepository.java  (+32 more)
src/main/resources/: application.properties  import.sql
src/main/resources/i18n/: messages_en.properties  messages_th.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: godung.js
src/main/resources/templates/: error.html  forgot_password.html  form_password_forgot.html  form_password_reset.html  home.html  homess.jsp  inbox_backup.html  login.html  login_backup.html  mailTemplate.html  registration.html  reset_password.html
src/main/resources/templates/admin/: godung.html  home.html  menu.html  menu_backup.html  menu_manage.html  menu_privilege.html  role.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/mail/: template_password_reset.html
src/main/resources/templates/user/: Measure.html  brand.html  brand2.html  category.html  category_backup.html  category_backup2.html  category_backup3.html  category_backup4_ajax.html  category_backup5_design.html  customer.html  customer_company.html  customer_person.html  employee.html  employee_manage.html  home.html  product.html  product_Backup.html  product_detail.html  product_detail2.html  product_detail3.html  product_manage.html  product_manage_backup.html  profile.html  purchaseRequest.html  purchaseRequest_manage.html  rolegodung.html  rolegodung_manage.html  supplier.html  supplier2.html  supplier_company.html  supplier_individual.html  supplier_person.html  test.html  warehouse.html  warehouse_backup.html  warehouse_manage.html
src/test/java/com/yeamgood/godungonline/: GodungOnlineApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html
test-output/junitreports/: TEST-com.yeamgood.godungonline.utils.TestAESencrpUtils.xml  TEST-com.yeamgood.godungonline.utils.TestDateUtils.xml  TEST-com.yeamgood.godungonline.utils.TestGenerateCodeUtils.xml  TEST-com.yeamgood.godungonline.web.TestLogin.xml  TEST-com.yeamgood.godungonline.web.TestLoginPage.xml  TEST-com.yeamgood.godungonline.web.TestProfile.xml  TEST-com.yeamgood.godungonline.web.TestRolegodung.xml  TEST-com.yeamgood.godungonline.web.TestRolegodungPage.xml  TEST-com.yeamgood.godungonline.web.TestRolegodungPage2.xml  TEST-com.yeamgood.godungonline.web.TestSupplier.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+87 files in other folders)
